<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='bootstrap.min.css') }}"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='font-awesome.min.css') }}"
      crossorigin="anonymous"
    />

    <title>{% block title %}Network Troubleshooting Utility{% endblock %}</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='bootstrap.min.css') }}"
      integrity="sha384-jL6XJep3zavL8O4U2sFVq0Oq+GepeECmaEql+PaooLFZxYh/sgxLmbG+2zk9Fa4B"
      crossorigin="anonymous"
    >
    {% block head %}{% endblock %}
    <style>
        /* Custom styles */
        body {
            padding-top: 20px;
        }
        .container {
            max-width: 800px;
        }
        iframe {
            border: 1px solid #ddd;
            overflow: auto;
        }
        .button-wrapper {
          display: inline-flex;
          align-items: center;
        }
        .loading-spinner {
          display: none;
          margin-left: 10px;
          height: 100%;
          flex-shrink: 0;
        }
        .loading-spinner img {
          height: 38px;
          width: auto;
        }
    </style>
</head>
<body>
   {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

    <div class="container">{% block content %} {% endblock %}</div>
    <script
      src="{{ url_for('static', filename='jquery-3.2.1.slim.min.js') }}"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="{{ url_for('static', filename='popper.min.js') }}"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="{{ url_for('static', filename='bootstrap.min.js') }}"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="{{ url_for('static', filename='app.js') }}"
    ></script>
</body>
</html>
